=======================
EPIC-Documentation Test
=======================

This guide aims to give an introduction to EPIC UFS-SRW/MRW-documentation, brief
installation instructions, and cover topics relevant to users building and running UFS-SRW/MRW forecast application. More detailed guide will follow on.


HPC-stack and Containers
========================

.. toctree::
   :maxdepth: 2

   HPC-stack <containers>
   Containers <containers>

UFS-SRW/MRW Test Runs
=====================

.. toctree::
   :maxdepth: 2

   UFS-SRW forecast application <containers>
   UFS-MRW forecast application <containers>


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
