=======================
EPIC-Documentation Test
=======================

This guide aims to give an introduction to EPIC UFS-SRW/MRW-documentation: brief installation instructions and ctopics relevant to users building and running UFS-SRW/MRW forecast application. Details will follow on.


HPC-stack and Containers
========================

.. toctree::
   :maxdepth: 2

   HPC-stack <hpcstack>
   Containers <containers>

UFS SRW workflow 
=================

.. toctree::
   :maxdepth: 2

   UFS-SRW application workflow <srwflow>


UFS MRW workflow 
================

.. toctree::
   :maxdepth: 2

   UFS-MRW application workflow <mrwflow>


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
