=======================
EPIC-Documentation Test
=======================

This guide aims to give an introduction to EPIC UFS-SRW/MRW-documentation, brief
installation instructions, and cover topics relevant to users building and running UFS-SRW/MRW forecast application. More detailed guide will follow on.


HPC-stack and Containers
========================

.. toctree::
   :maxdepth: 2

   HPC-stack <hpcstack>
   Containers <containers>

UFS-SRW/MRW Test Runs
=====================

.. toctree::
   :maxdepth: 2

   UFS-SRW workflow application <srwflow>
   UFS-MRW workflow application <mrwflow>


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
